NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://fadli:fadli@cluster.zrbxo.mongodb.net/usermanagement?retryWrites=true&w=majority

JWT_SECRET=ffoweoiwegwepgew
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d